# StarLoco-Game

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  compose-test.yml  docker.config.properties  game.config.properties  settings.gradle
.github/workflows/: docker-publish.yaml  release.yaml
db-init/: 01-init-login.sql  02-login.sql  03-init-game.sql  05-update_game_16.04.23.sql  06-update_game_23.04.23.sql  07-update_game_24.04.23.sql  08-update_game_08.05.23.sql  09-update_game_10.03.2024.sql
docker/: Dockerfile  game.config.properties  init-game.sh  init_db.sh  login.config.properties
patchs/: fix_challenge_partage_10.03.2024.sql  update_game_08.05.23.sql  update_game_12.04.23.sql  update_game_16.04.23.sql  update_game_23.04.23.sql  update_game_24.04.23.sql
scripts/: Common.lua  Constants.lua  Data.lua  Dungeon.lua  Java.lua  MapDef.lua  NPC.lua
scripts/data/: AdminCommands.lua  AdminGroups.lua  AnimationStates.lua  Animations.lua  Breed.lua  Dopples.lua  Dungeons.lua  ExchangeActions.lua  Experience.lua  FightTypes.lua  GearSlots.lua  InteractiveObjects.lua  Jobs.lua  ObjectiveTypes.lua  Skills.lua  Wanted.lua
scripts/data/animations/: animations.lua  cereals.lua  doors.lua  fishes.lua  levers.lua  ores.lua  plants.lua  trees.lua
scripts/data/dungeons/: AmaknaCastleRat.lua  BherbGully.lua  Blops.lua  BontaRat.lua  BrakmarRat.lua  Bulb.lua  Bwork.lua  Bworker.lua  Bworks.lua  Canidae.lua  Crackler.lua  DragonPig.lua  Dreggon.lua  Fields.lua  Fungus.lua  Gobball.lua  GrottoHesque.lua  Ilyzaelle.lua  Incarnam.lua  KimboCanopy.lua  Koolich.lua  Koulosse.lua  LairOfTheGiantKralove.lua  LordCrow.lua  Minos_Maze.lua  Minotoror.lua  Minotot.lua  Nowel1.lua  Nowel2.lua  Nowel3.lua  OtomaiArk.lua  Pandikazes.lua  Pets.lua  PetsSanctuary.lua  Qu'Tan.lua  QuTan.lua  Sandy.lua  Scaraleaf.lua  Skeleton.lua  Skeletons.lua  (+10 more)
scripts/data/maps/: 10114_Duty_Free_Zaap.lua  10141_Amakna_Castle_Rat_1.lua  10144_Amakna_Castle_Rat_4.lua  10150_Amakna_Castle_Rat_Exit.lua  10156_Sandy_1.lua  10157_Sandy_2.lua  10158_Sandy_3.lua  10159_Sandy_4.lua  10160_Sandy_5.lua  10161_Sandy_6.lua  10162_Sandy_7.lua  10163_Sandy_8.lua  10164_Sandy_Boss.lua  10191_Brakmar_Rat_2.lua  10203_Bonta_Rat_4.lua  10210_Bonta_Rat_7.lua  1025_amakna_tunnel_-3_9.lua  10297_incarnam_exit_temple_zaap.lua  10304_Incarnam_Fields_Zaap.lua  10317_incarnam_lake_zaap.lua  1032_amakna_tunnel_-3_9.lua  10349_Incarnam_Forest_Zaap.lua  10368_Tournoi_Monde_du_Jeu.lua  10643_The_Coastal_Village_Zaap.lua  1085_amakna_4_19.lua  11170_Canopy_Village_Zaap.lua  11210_zoths_zaap.lua  1141_scaras_5_21.lua  1158_amakna_sufokia_zaap.lua  11868_bonta_-25_-56.lua  11880_Blops_2.lua  11881_Blops_3.lua  11887_Blops_Boss_Coco.lua  11888_Blops_Boss_Cherry.lua  11890_Blops_Boss_Pippin.lua  11942_-13_33.lua  11965_Qu'Tan_1.lua  11965_Qu_Tan_1.lua  (+221 more)
scripts/eventhandlers/: players.lua  players_jobs.lua
scripts/maps/: 165.lua
scripts/models/: InteractiveObjectDef.lua  MapDef.lua  NPC.lua  Quest.lua  QuestObjectives.lua
scripts/npcs/: 1037.lua  1037_Lina_Vortald.lua  109_Ness_Laye.lua  134_Lily_Sailor_amakna.lua  136_Lily_Sailor_wabbit.lua  174_Altair.lua  174_Altair_start.lua  174_altair.lua  177_Altair_end.lua  464_Tek_Abir.lua  492.lua  492_Touh_Flowa.lua  870_TenvaLakruche_quest185.lua  928_gardien_pont_mort.lua  928_gardien_pont_mort_q230.lua  983_MinerBrakPassage.lua  bankClerks.lua
(+23479 files in other folders)
